

.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "witdh" 100;
}
 /* shared style */
 .secondary-background{
    background-color: #FFF8F3;
}
 
.text-center {
    text-align: center;
    
}

.sectuion-title{
    font-size: 40px;
}
.text-primary {
    color: #FD6E0A;
}

.section-tile{
    font-size: 50px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
}
/* .header */
.header{
    background-image:url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
.dark-2{
    color: #474747;
}

/* *nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 100px;
}

/* .btn-primary */

.btn-primary{
    background-color: #FD6E0A;
    color: white;
    font-size: 20px;
    border: none;
    font-weight: bold;
    padding: 18px 36px;
    border-radius: 05px;
}
/* main */

main{
    max-width: 1140px;
    margin: 0 auto;
}
/* nav style */
.nav-titel{
    display: flex;
    font-weight: 800px;
    font-size: 45px;
    margin-left: 120px;
}

nav ul{
    display: flex;
    align-items: center;
    
}
nav ul li{
    list-style:  none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}

/* .bannar styles */

.bannar{
    display: flex;
    justify-content: space-between;
    margin: 0 38px 0 230px;
}

.bannar-content{
    width: 585px;
    height: 356px;
}
.bannar-greethings{
    font-weight: 500px;
    font-size: 45px;
}

.bannar-title{
    font-weight: bold;
    font-size: 80px;
}

.dark-1{
    color: #181818;
}

.bannar-profile{
    width: 580px;
    height: 676px;
}

/* About styles */
.About{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
    border: 01px solid black;
    padding: 05px;
    background-color: aliceblue;
    /* padding: ; */
}

.item-discription{
    font-weight: 600px;
}
.About-items{
    display: flex;
    justify-content:space-around;
    
}
.item-description{
    font-weight: bold;

}

.section-title{
    font-size: 40px;
}

.skill-container{
    display: flex;
    justify-content: center;
    justify-content:space-between;
    gap: 40px;
}

.skill{
    padding: 30px;
    box-shadow: 0px 06px 50px 0px rgb(210, 207, 207);
    /* background-color: #f0ddd0; */
}

.skill-title{
    font-size:20px;
    font-weight: bold;
}

.skill-discription{
    font-size: 16px;
}